@import 'variables.less';
@primary-color: #264177;      
@primary-bg: rgb(15 37 64);    
@primary-dark: #4f46e5;
@secondary-color: #fe9100;   
@accent-color: #06b6d4;       
@success-color: #10b981;
@danger-color: #ef4444;
@danger-color: #ef4444;
@microsoft-color: #5d5bd4;
@gradient-orange: linear-gradient(90deg, #ff9000 17%, #ff6a00 100%);

@font-face {
  font-family: "bootstrap-icons";
  src: url("./fonts/bootstrap-icons.woff2") format("woff2"),
       url("./fonts/bootstrap-icons.woff") format("woff");
}
@font-face {
  font-family: 'work';
  src: url('../fonts/WorkSans-Black.ttf') format('ttf');
  font-weight: 400;
  font-style: normal;
}

// Couleurs neutres
@dark-900: #0f172a;
@dark-800: #1e293b;
@dark-700: #334155;
@bleu-900:#0f1d32;
@gray-600: #475569;
@gray-500: #64748b;
@gray-400: #94a3b8;
@gray-300: #cbd5e1;
@gray-200: #e2e8f0;
@gray-100: #f1f5f9;
@white: #ffffff;

// Couleurs de fond
@bg-primary: #ffffff;
@bg-secondary: #1c1d2e;
@bg-dark: #0f172a;

// Gradients
@gradient-primary:linear-gradient(184deg, #264177 30%, #ff9000 89%);
@gradient-accent: linear-gradient(135deg, #06b6d4 0%, #264177 100%);
@gradient-secondary:linear-gradient(167deg, rgba(255, 107, 61, 0.1) 0%, #203560 70%);
@gradient-bleu:linear-gradient(to bottom, #1e2f4a, #304b6e);




@shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
@shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
@shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
@shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);

// Transitions
@transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
@transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
@transition-slow: 500ms cubic-bezier(0.4, 0, 0.2, 1);

// Breakpoints
@screen-sm: 640px;
@screen-md: 768px;
@screen-lg: 1024px;
@screen-xl: 1280px;
@screen-2xl: 1536px;



